@import 'config';
@import 'utility';
@import 'menu';
@import 'form';
@import 'animations';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  scroll-behavior: smooth;
}
body {
  @include set-background($control-color);
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: set-text-color($control-color);
}
ul {
  list-style: none;
}
hr {
  opacity: 0.3;
}

.company {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  .logo {
    width: clamp(4rem, calc(10vw + 2rem), 7rem);
  }
  .title {
    min-height: clamp(3.2rem, calc(6vw + 2.1rem), 6rem);
    text-align: center;
    padding-left: clamp(1rem, calc(3vw + 0.3rem), 2rem);
    h1 {
      font-size: clamp(1rem, calc(3vw + 0.3rem), 2rem);
      border-bottom: 0.05rem solid darken(set-text-color($control-color), 25);
    }
    .lead {
      color: darken(set-text-color($control-color), 15);
      line-height: 1.8;
    }
    .txt-type > .txt {
      border-right: 0.05rem solid darken($light-color, 50);
    }
  }
}
#showcase:after {
  @include transitionF;
  content: '';
  height: 90vh;
  width: 100%;
  z-index: -1;
  display: block;
  @supports (background-blend-mode: multiply) {
    background: linear-gradient(
        0deg,
        rgba($control-color, $background-opacity),
        rgba($control-color, $background-opacity)
      ),
      $home-image no-repeat center center/cover;
    background-blend-mode: multiply;
    background-attachment: fixed;
  }
  filter: blur(12px);
  -webkit-filter: blur(12px);
}
#showcase:hover {
  &:after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
  }
  .header {
    .x-large {
      filter: blur(3px);
      -webkit-filter: blur(3px);
    }
    .medium {
      filter: blur(2px);
      -webkit-filter: blur(2px);
    }
  }
}
.showcase-content {
  position: absolute;
  width: 66rem;
  width: clamp(16rem, 84vw, 70rem);
  height: 12rem;
  left: 50%;
  top: 40%;
  z-index: 1;
  margin-left: -33rem;
  margin-left: clamp(-35rem, -42vw, -8rem);
  margin-top: -6rem;
  animation-name: animation;
  animation-duration: 3s;
  .header {
    .x-large {
      @include transitionF;
      font-weight: bold;
    }
    .medium {
      @include transitionF;
      margin-top: clamp(1rem, calc(4.5vh + 0.3rem), 3rem);
    }
  }
}
#keys {
  height: 10vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  .key {
    display: flex;
    justify-content: center;
    .lead {
      display: flex;
      align-items: center;
    }
  }
  & .key:first-child {
    background: darken(set-background-color($control-color), 9);
  }
  & .key:nth-child(2) {
    background: darken(set-background-color($control-color), 7);
  }
  & .key:nth-child(3) {
    background: darken(set-background-color($control-color), 5);
  }
}

.container section h1 {
  position: relative;
  .dash {
    position: absolute;
    top: -0.5rem;
    width: clamp(1.5rem, calc(3.5vh + 1rem), 3rem);
    height: 6px;
    border-radius: 3px;
    background: $secondary-color;
  }
}

#about {
  .passions {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    li {
      position: relative;
      font-size: 1.2rem;
      width: 15rem;
      text-align: center;
      font-weight: bold;
      i {
        position: absolute;
        top: 20%;
        right: 45%;
        opacity: 0.2;
        z-index: -1;
        color: $secondary-color;
      }
    }
  }
  .technologies {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    li {
      position: relative;
      font-size: 1.2rem;
      width: 10rem;
      text-align: center;
      font-weight: bold;
      i {
        position: absolute;
        top: 20%;
        right: 5%;
        opacity: 0.2;
        z-index: -1;
      }
    }
  }
}

#services {
  .skills {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    .skill {
      width: 20rem;
      .lead {
        display: flex;
        align-items: center;
      }
    }
  }
  .work {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    .project {
      @include transitionS;
      position: relative;
      width: clamp(14rem, calc(30vw + 8rem), 20rem);
      height: 10rem;
      a {
        color: $light-color;
        img {
          border-radius: 10px;
          width: clamp(14rem, calc(30vw + 8rem), 20rem);
          height: 10rem;
        }
      }
      div {
        position: absolute;
        bottom: 0;
        padding: 0.5rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        background-color: rgba($dark-color, 0.8);
        .lead {
          font-size: clamp(1.2rem, calc(4vw + 0.3rem), 1.5rem);
        }
      }
      &:hover {
        transform: scale(1.05);
      }
    }
  }
}

#footer {
  @include set-background(darken($control-color, 5));
  text-align: center;
}

@import 'mobile';
